{
  "id": "./",
  "name": "고요 스도쿠",
  "short_name": "고요 스도쿠",
  "description": "힌트 없이, 내 속도로 푸는 클래식 스도쿠.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
